// The purpose of this file is too define the module wrapping code
// on a per-package per-object basis
// It is automatically generated at configuration time
// only if (and only if) it does not already exist

#include <pyCGAL/typedefs.h>

// generic definition of wrapping utilities
// can be commented out if you don't use it (cf. option 2 below)
#include <pyCGAL/wrap/@PYCGAL_CGAL_PACKAGE_PATH@@PYCGAL_CLASS_NAME@.h>

// per package definition of wrapped object
#include <pyCGAL/packages/@PYCGAL_PACKAGE_PATH@/@PYCGAL_CLASS_NAME@.h>

PYBIND11_MODULE(@PYCGAL_CLASS_NAME@, module) {

  // There are several options here

  /**/

  // Option 1: use the default wrapping code from: pyCGAL/wrap/@PYCGAL_CGAL_PACKAGE_PATH@@PYCGAL_CLASS_NAME@.h
  pyCGAL::wrap_class(pyCGAL::WrapTraits<pyCGAL::@PYCGAL_PACKAGE_NAMESPACE@::@PYCGAL_CLASS_NAME@>{}, module);

  /**/

  /**

  // Otion 2: comment the previous block and just write your wrapping code below...
  // Just proceed as you would usually do with pybind11

  namespace py = pybind11;

  // might help to shorten object names
  using namespace pyCGAL::@PYCGAL_PACKAGE_NAMESPACE@;

  // Your code can be also by a mix of both options e.g.:
  auto pyclass = pyCGAL::wrap_class(pyCGAL::WrapTraits<@PYCGAL_CLASS_NAME@>{}, module);
  pyclass.def("say_hello", []() {
    py::print("Hello from @PYCGAL_PACKAGE_NAMESPACE@::@PYCGAL_CLASS_NAME@");
  });

  /**/
}
