#include <pyCGAL/wrap/@PYCGAL_WRAPPER_PATH@/@PYCGAL_MODULE_ELEMENT@.h>

namespace pyCGAL::@PYCGAL_MODULE_NAMESPACE@ {

void wrap_@PYCGAL_MODULE_ELEMENT@(py::module& module) {
  // It's likely that you to have to configure the template arguments below
  // to specialize the @PYCGAL_MODULE_ELEMENT@ with the desired classes A, B...
  // e.g.: @PYCGAL_GENERIC_MODULE_NAMESPACE@::@PYCGAL_MODULE_ELEMENT@<A, B...>
  pyCGAL::wrap_algorithm(pyCGAL::@PYCGAL_GENERIC_MODULE_NAMESPACE@::@PYCGAL_MODULE_ELEMENT@<>{},
                         module);
}

}  // namespace pyCGAL::@PYCGAL_MODULE_NAMESPACE@
