// The purpose of this file is too define the module wrapping code
// on a per-package basis

// This is the generic definition of wrapping utilities
#include <pyCGAL/wrap/@PYCGAL_CGAL_PACKAGE_PATH@@PYCGAL_CLASS_NAME@.h>

// This is the per package definition of CGAL object
#include <pyCGAL/packages/@PYCGAL_PACKAGE_PATH@/@PYCGAL_CLASS_NAME@.h>

using namespace pyCGAL::@PYCGAL_PACKAGE_NAMESPACE@;

// There are two options here, either use the default wrapping
// code from: pyCGAL/wrap/@PYCGAL_CGAL_PACKAGE_PATH@@PYCGAL_CLASS_NAME@.h
template typename pyCGAL::Wrapper<@PYCGAL_CLASS_NAME@>::pybind_class
pyCGAL::Wrapper<@PYCGAL_CLASS_NAME@>::wrap(py::module&);

/**
// Either comment the previous line and define a specific wrapping code here
typename pyCGAL::Wrapper<@PYCGAL_CLASS_NAME@>::pybind_class
pyCGAL::Wrapper<@PYCGAL_CLASS_NAME@>::wrap(py::module& module) {

    Specific wrapping code here...

}
/**/
